APP_ENV=testing
APP_KEY=base64:OKL961ljvTiIJlSKwM7RnUBRftavtrwldoNIu8mOo9E=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kayotech
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_STORE=array
QUEUE_CONNECTION=sync
