APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:OKL961ljvTiIJlSKwM7RnUBRftavtrwldoNIu8mOo9E=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=array
QUEUE_CONNECTION=sync
